# woo-commerce-api

./: README.md  pom.xml
src/main/java/de/quantumrange/woocommerce/models/: Attribute.java  BackorderStatus.java  CatalogVisibility.java  Categorie.java  DefaultAttribute.java  Dimension.java  Download.java  Image.java  Metadata.java  Product.java  ProductType.java  Status.java  StockStatus.java  Tag.java  TaxClass.java  TaxStatus.java  Variation.java
src/main/java/de/quantumrange/woocommerce/oauth/: OAuthConfig.java
src/main/java/de/quantumrange/woocommerce/route/: APIVersion.java  CompiledRoute.java  OAuthSignature.java  Route.java  Routes.java
src/main/java/de/quantumrange/woocommerce/route/builder/: Convertable.java  GetRequestBuilder.java  PostRequestBuilder.java  RequestBuilder.java
src/main/java/de/quantumrange/woocommerce/route/builder/impl/products/: CreateProductRequest.java  DeleteProductRequest.java  ListProductsRequest.java  UpdateProductRequest.java
src/main/java/de/quantumrange/woocommerce/route/builder/impl/variations/: CreateVariationRequest.java
src/main/java/de/quantumrange/woocommerce/testing/: Main.java
src/main/java/de/quantumrange/woocommerce/util/: HTTPRequestType.java  HttpRequestType.java  JMap.java  JSON.java  Json.java  WooImage.java
